In [1]:
# Lectura de archivos
import pandas as pd
import numpy as np

# Muestra todas las columnas del DataFrame
pd.set_option('display.max_columns', None)

In [2]:
'''Creaci칩n y Lectura de DataFrames
Aunque la liberia 'pathlib' permite la construcci칩n de rutas de forma m치s rapida y eficiente, en este caso se opta por la lectura directa de los archivos CSV como continuaci칩n de lo aprendido
'''
circuits = pd.read_csv('./00_data_raw/circuits.csv', sep=',', header=0, index_col= 0)
constructor_results = pd.read_csv('./00_data_raw/constructor_results.csv', sep=',', header=0, index_col= 0)
constructor_standings = pd.read_csv('./00_data_raw/constructor_standings.csv', sep=',', header=0, index_col= 0)
constructors = pd.read_csv('./00_data_raw/constructors.csv', sep=',', header=0, index_col= 0)
driver_standings = pd.read_csv('./00_data_raw/driver_standings.csv', sep=',', header=0, index_col= 0)
drivers = pd.read_csv('./00_data_raw/drivers.csv', sep=',', header=0, index_col= 0)
lap_times = pd.read_csv('./00_data_raw/lap_times.csv', sep=',', header=0, index_col= 0)
pit_stops = pd.read_csv('./00_data_raw/pit_stops.csv', sep=',', header=0, index_col= 0)
qualifying = pd.read_csv('./00_data_raw/qualifying.csv', sep=',', header=0, index_col= 0)
races = pd.read_csv('./00_data_raw/races.csv', sep=',', header=0, index_col= 0)
results = pd.read_csv('./00_data_raw/results.csv', sep=',', header=0, index_col= 0)
sprint_results = pd.read_csv('./00_data_raw/sprint_results.csv', sep=',', header=0, index_col= 0)
status = pd.read_csv('./00_data_raw/status.csv', sep=',', header=0, index_col= 0)

In [3]:
# Lectura aleatoria de los datos en los dataframes
# circuits.sample(9)
# constructor_results.sample(9)
# constructor_standings.sample(9)
# constructors.sample(9)
# driver_standings.sample(9)
# drivers.sample(9)
# lap_times.sample(9)
# pit_stops.sample(9)
# qualifying.sample(9)
# races.sample(9)
# results.sample(9)
# sprint_results.sample(9)
# status.sample(9)

In [4]:
# Tratamiento y modificaciones del dataframe 'circuits':
# Elimnar columnas innecesarias: ['url']
circuits.drop(columns=['url'], inplace=True)
# Sustituir valores '\N' por NaN para normalizacion de nulos
circuits.replace('\\N', np.nan, inplace=True)

# Formatear columna ['circuitRef'] a Nombre Propio
circuits['circuitRef'] = circuits['circuitRef'].str.capitalize()
circuits.sample(5)

,circuitRef,name,location,country,lat,lng,alt
circuitId,,,,,,,
64,Ain-diab,Ain Diab,Casablanca,Morocco,33.5786,-7.687500,19
24,Yas_marina,Yas Marina Circuit,Abu Dhabi,UAE,24.4672,54.603100,3
66,Bremgarten,Circuit Bremgarten,Bern,Switzerland,46.9589,7.401940,551
1,Albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968000,10
54,Lemans,Le Mans,Le Mans,France,47.9500,0.224231,67

In [5]:
# Revision de la calidad y tipo de datos
circuits.info()

<class 'pandas.core.frame.DataFrame'>
Index: 77 entries, 1 to 79
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   circuitRef  77 non-null     object
 1   name        77 non-null     object
 2   location    77 non-null     object
 3   country     77 non-null     object
 4   lat         77 non-null     float64
 5   lng         77 non-null     float64
 6   alt         77 non-null     int64
dtypes: float64(2), int64(1), object(4)
memory usage: 4.8+ KB

In [6]:
# Tratamiento y modificaciones del dataframe 'constructor_results':
# Sustituir valores '\N' por NaN para normalizacion de nulos
constructor_results.replace('\\N', np.nan, inplace=True)
constructor_results.sample(5)

                      raceId  constructorId  points status
constructorResultsId
14474                    869            164     0.0    NaN
4495                     382             42     0.0    NaN
2091                     214             18     0.0    NaN
5347                     441             53     3.0    NaN
13900                    337              6    43.0    NaN

In [7]:
# Revision de la calidad y tipo de datos
constructor_results.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12625 entries, 1 to 17129
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   raceId         12625 non-null  int64
 1   constructorId  12625 non-null  int64
 2   points         12625 non-null  float64
 3   status         17 non-null     object
dtypes: float64(1), int64(2), object(1)
memory usage: 493.2+ KB

In [8]:
# Tratamiento y modificaciones del dataframe 'constructor_standings':
# Elimnar columnas innecesarias: ['positionText']']
constructor_standings.drop(columns=['positionText'], inplace=True)
# Sustituir valores '\N' por NaN para normalizacion de nulos
constructor_standings.replace('\\N', np.nan, inplace=True)
constructor_standings.sample(5)

                        raceId  constructorId  points  position  wins
constructorStandingsId
6404                        60              8     0.0        11     0
19342                      741            172    17.0         2     1
22536                      581             25    19.0         4     1
10211                      435             49     0.0        14     0
9045                       369             34     6.0        10     0

In [9]:
# Revision de la calidad y tipo de datos
constructor_standings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13391 entries, 1 to 28982
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   raceId         13391 non-null  int64
 1   constructorId  13391 non-null  int64
 2   points         13391 non-null  float64
 3   position       13391 non-null  int64
 4   wins           13391 non-null  int64
dtypes: float64(1), int64(4)
memory usage: 627.7 KB

In [10]:
# Tratamiento y modificaciones del dataframe 'constructors':
# Elimnar ['constructorRef', 'url'] innecesarias
constructors.drop(columns=['constructorRef', 'url'], inplace=True)
# Sustituir valores '\N' por NaN para normalizacion de nulos
constructors.replace('\\N', np.nan, inplace=True)
constructors.sample(5)

                          name nationality
constructorId
167            Cooper-Maserati     British
140                      Klenk      German
192             Cooper-Ferrari     British
103                        MBM       Swiss
38                 Andrea Moda     Italian

In [11]:
# Revision de la calidad y tipo de datos
constructors.info()

<class 'pandas.core.frame.DataFrame'>
Index: 212 entries, 1 to 215
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         212 non-null    object
 1   nationality  212 non-null    object
dtypes: object(2)
memory usage: 5.0+ KB

In [12]:
# Tratamiento y modificaciones del dataframe 'drivers_standings':
# Elimnar columna ['positionText'] innecesaria
driver_standings.drop(columns=['positionText'], inplace=True)
# Sustituir valores '\N' por NaN para normalizacion de nulos
driver_standings.replace('\\N', np.nan, inplace=True)
driver_standings.sample(5)

                   raceId  driverId  points  position  wins
driverStandingsId
43449                 837       731     0.0        72     0
54693                 653       314     0.0        33     0
68984                1003       154    27.0        14     0
57033                 573       243     1.0        20     0
48185                 742       427     0.0        16     0

In [13]:
# Revision de la calidad y tipo de datos
driver_standings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 34863 entries, 1 to 73270
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   raceId    34863 non-null  int64
 1   driverId  34863 non-null  int64
 2   points    34863 non-null  float64
 3   position  34863 non-null  int64
 4   wins      34863 non-null  int64
dtypes: float64(1), int64(4)
memory usage: 1.6 MB

In [14]:
# Tratamiento y modificaciones del dataframe 'drivers':
# Elimnar columnas ['code', 'url'] innecesarias
drivers.drop(columns=['code', 'url'], inplace=True)
# Sustituir valores '\N' por NaN para normalizacion de nulos
drivers.replace('\\N', np.nan, inplace=True)
drivers.sample(5)

,driverRef,number,forename,surname,dob,nationality
driverId,,,,,,
234,brancatelli,NaN,Gianfranco,Brancatelli,1950-01-18,Italian
719,scherrer,NaN,Albert,Scherrer,1908-02-28,Swiss
176,surer,NaN,Marc,Surer,1951-09-18,Swiss
702,bob_scott,NaN,Bob,Scott,1928-10-04,American
401,trevor_taylor,NaN,Trevor,Taylor,1936-12-26,British

In [15]:
# Revision de la calidad y tipo de datos
drivers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 861 entries, 1 to 862
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverRef    861 non-null    object
 1   number       59 non-null     object
 2   forename     861 non-null    object
 3   surname      861 non-null    object
 4   dob          861 non-null    object
 5   nationality  861 non-null    object
dtypes: object(6)
memory usage: 47.1+ KB

In [16]:
# Tratamiento y modificaciones del dataframe 'lap_times':
# Elimnar columna ['milliseconds'] innecesaria
lap_times.drop(columns=['milliseconds'], inplace=True)
# Sustituir valores '\N' por NaN para normalizacion de nulos
lap_times.replace('\\N', np.nan, inplace=True)
lap_times.sample(5)

        driverId  lap  position      time
raceId
101           18    6        10  1:14.983
876           10    8        21  1:35.956
152            8    5         7  1:44.911
23            20    3        16  1:42.055
959          826   47        15  1:23.177

In [17]:
# Revision de la calidad y tipo de datos
lap_times.info()

<class 'pandas.core.frame.DataFrame'>
Index: 589081 entries, 841 to 1144
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   driverId  589081 non-null  int64
 1   lap       589081 non-null  int64
 2   position  589081 non-null  int64
 3   time      589081 non-null  object
dtypes: int64(3), object(1)
memory usage: 22.5+ MB

In [18]:
# Tratamiento y modificaciones del dataframe 'pit_stops':
# Elimnar columnas ['time', 'milliseconds'] innecesarias
pit_stops.drop(columns=['time', 'milliseconds'], inplace=True)
# Sustituir valores '\N' por NaN para normalizacion de nulos
pit_stops.replace('\\N', np.nan, inplace=True)
pit_stops.sample(5)

        driverId  stop  lap duration
raceId
960          807     1    6   23.564
1137         857     1   15   20.181
1051         841     2   32   25.347
895          821     2   30   23.184
977          838     2   44   16.206

In [19]:
# Revision de la calidad y tipo de datos
pit_stops.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11371 entries, 841 to 1144
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   driverId  11371 non-null  int64
 1   stop      11371 non-null  int64
 2   lap       11371 non-null  int64
 3   duration  11371 non-null  object
dtypes: int64(3), object(1)
memory usage: 444.2+ KB

In [20]:
# Tratamiento y modificaciones del dataframe 'races':
# Elimnar columnas ['fp1_date', 'fp1_time', 'fp2_date', 'fp2_time', 'fp3_date', 'fp3_time', 'quali_time', 'sprint_time', 'url'] innecesarias
races.drop(columns=['fp1_date', 'fp1_time', 'fp2_date', 'fp2_time', 'fp3_date', 'fp3_time', 'quali_time', 'sprint_time', 'url'], inplace=True)
# Sustituir valores '\N' por NaN para normalizacion de nulos
races.replace('\\N', np.nan, inplace=True)
races.sample(5)

,year,round,circuitId,name,date,time,quali_date,sprint_date
raceId,,,,,,,,
219,1997,13,14,Italian Grand Prix,1997-09-07,NaN,NaN,NaN
982,2017,14,15,Singapore Grand Prix,2017-09-17,12:00:00,NaN,NaN
599,1974,10,38,British Grand Prix,1974-07-20,NaN,NaN,NaN
1077,2022,4,21,Emilia Romagna Grand Prix,2022-04-24,13:00:00,2022-04-22,2022-04-23
480,1982,14,41,Swiss Grand Prix,1982-08-29,NaN,NaN,NaN

In [21]:
# Revision de la calidad y tipo de datos
races.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1125 entries, 1 to 1144
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         1125 non-null   int64
 1   round        1125 non-null   int64
 2   circuitId    1125 non-null   int64
 3   name         1125 non-null   object
 4   date         1125 non-null   object
 5   time         394 non-null    object
 6   quali_date   90 non-null     object
 7   sprint_date  18 non-null     object
dtypes: int64(3), object(5)
memory usage: 79.1+ KB

In [22]:
# Tratamiento y modificaciones del dataframe 'results':
# Elimnar columnas ['positionText', 'milliseconds'] innecesarias
results.drop(columns=['positionText', 'milliseconds'], inplace=True)
# Sustituir valores '\N' por NaN para normalizacion de nulos
results.replace('\\N', np.nan, inplace=True)
results.sample(5)

,raceId,driverId,constructorId,number,grid,position,positionOrder,points,laps,time,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
resultId,,,,,,,,,,,,,,,
19830,824,689,87,38,12,15,15,0.0,68,NaN,NaN,NaN,NaN,NaN,55
14193,577,235,32,6,12,9,9,0.0,40,+1:51.84,NaN,NaN,NaN,NaN,1
3790,197,25,22,6,11,4,4,3.0,69,+1:03.232,NaN,NaN,NaN,NaN,1
14356,583,197,202,17,10,NaN,19,0.0,44,NaN,NaN,NaN,NaN,NaN,27
2332,130,49,21,20,12,6,6,1.0,77,NaN,NaN,NaN,NaN,NaN,11

In [23]:
# Revision de la calidad y tipo de datos
results.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26759 entries, 1 to 26764
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   raceId           26759 non-null  int64
 1   driverId         26759 non-null  int64
 2   constructorId    26759 non-null  int64
 3   number           26753 non-null  object
 4   grid             26759 non-null  int64
 5   position         15806 non-null  object
 6   positionOrder    26759 non-null  int64
 7   points           26759 non-null  float64
 8   laps             26759 non-null  int64
 9   time             7680 non-null   object
 10  fastestLap       8252 non-null   object
 11  rank             8510 non-null   object
 12  fastestLapTime   8252 non-null   object
 13  fastestLapSpeed  8252 non-null   object
 14  statusId         26759 non-null  int64
dtypes: float64(1), int64(7), object(7)
memory usage: 3.3+ MB

In [24]:
# Tratamiento y modificaciones del dataframe 'sprint_results':
# Elimnar columnas ['milliseconds'] innecesarias
sprint_results.drop(columns=['milliseconds'], inplace=True)
# Sustituir valores '\N' por NaN para normalizacion de nulos
sprint_results.replace('\\N', np.nan, inplace=True)
sprint_results.sample(5)

,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,fastestLap,fastestLapTime,statusId
resultId,,,,,,,,,,,,,,
171,1110,840,117,18,14,11,11,11,0,11,+25.007,6,2:03.356,1
77,1077,842,213,10,17,17,17,17,0,21,+43.794,18,1:20.599,1
179,1110,815,9,11,8,NaN,R,19,0,8,NaN,2,2:02.516,130
354,1143,839,214,31,17,14,14,14,0,19,+30.379,19,1:25.598,1
262,1126,844,6,16,2,2,2,2,7,19,+3.371,4,1:30.807,1

In [25]:
# Revision de la calidad y tipo de datos
sprint_results.info()

<class 'pandas.core.frame.DataFrame'>
Index: 360 entries, 1 to 360
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   raceId          360 non-null    int64
 1   driverId        360 non-null    int64
 2   constructorId   360 non-null    int64
 3   number          360 non-null    int64
 4   grid            360 non-null    int64
 5   position        345 non-null    object
 6   positionText    360 non-null    object
 7   positionOrder   360 non-null    int64
 8   points          360 non-null    int64
 9   laps            360 non-null    int64
 10  time            340 non-null    object
 11  fastestLap      351 non-null    object
 12  fastestLapTime  351 non-null    object
 13  statusId        360 non-null    int64
dtypes: int64(9), object(5)
memory usage: 42.2+ KB

In [28]:
# Revision de la calidad y tipo de datos
status.info()

<class 'pandas.core.frame.DataFrame'>
Index: 139 entries, 1 to 141
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   status  139 non-null    object
dtypes: object(1)
memory usage: 2.2+ KB